blacklist nouveau
blacklist lbm-nouveau
options nouveau modeset=0
alias nouveau off
alias lbm-nouveau off

blacklist nvidia
alias nvidia off

blacklist nvidia-drm
alias nvidia-drm off
options nvidia_drm modeset=0

blacklist nvidia-modeset
alias nvidia-modeset off

blacklist nvidia-uvm
alias nvidia-uvm off
